# springboot-es-demo

./: .gitignore  README.md  docker-compose.yaml  pom.xml  start.sh
src/main/java/com/github/esdemo/: Application.java
src/main/java/com/github/esdemo/config/: ElasticSearchConfiguration.java  SwaggerConfig.java
src/main/java/com/github/esdemo/controller/: OrderController.java
src/main/java/com/github/esdemo/data/: Product.java
src/main/java/com/github/esdemo/dto/: SumOrderAmountDto.java
src/main/java/com/github/esdemo/entity/: Order.java
src/main/java/com/github/esdemo/repository/: OrderRepository.java
src/main/java/com/github/esdemo/service/: OrderService.java
src/main/java/com/github/esdemo/service/data/: OrderData.java
src/main/resources/: logback.xml
src/test/resources/: application.yml
